<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Assignment 2 With Strategy</label>
	</active_project>
	<projects>
		<project>
			<label>Assignment 2 With Strategy</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Heroes</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Assignment_2_With_Strategy.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Superhero.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Heroes\Hulk.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Heroes\CaptainAmerica.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Heroes\SpiderMan.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Heroes\Wolverine.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>