LISTING PRODUCED BY Model COMPILER (Java Version) 14-Dec-2011 21:29:46
Student Name: Michael Mohan
Student Number: 40020843

    0   MODULE TestProgram; 
    1    
    2   VAR I, J, K: INTEGER; 
    3    
    4   BEGIN 
    5    
    6     I := 4; 
    7     J := 0; 
    8    
    9     DO 
   10     { 
   11       I := I - 1; 
   12       J := J + 1 
   13     } 
   14     WHILE (J < 4) 
   15     END; 
   16    
   17     WRITE(I); 
   18     K := 0; 
   19    
   20     WHILE (K < 4) 
   21     { 
   22       I := I + 1; 
   23       K := K + 1 
   24     } 
   25     END; 
   26    
   27     WRITE(I); 
   28    
   29     DO 
   30     { 
   31       I := I - 1; 
   32       J := J + 1 
   33     } 
   34     WHILE (J < 8) 
   35     END; 
   36    
   37     WRITE(I); 
   38    
   39     WHILE (K < 8) 
   40     { 
   41       I := I + 1; 
   42       K := K + 1 
   43     } 
   44     END; 
   45    
   46     WRITE(I) 
   47    
   48   END TestProgram. 


COMPILATION COMPLETED: NO ERROR(S) REPORTED
