*** OBJECT CODE GENERATED ***        14-Dec-2011 21:29:48

       0    SETPSR        0
       2    SETSP       322,[BP, 0]
       4    BRN         200,[BP, 0]

     200    MARK          3
     202    INCREG        SP, 3
     204    CALL         10,[BP, 0]
     206    LOADL         4
     208    STORE         3,[FP, 0]
     210    STZ           4,[FP, 0]
     212    LOAD          3,[FP, 0]
     214    INCR         -1
     216    STORE         3,[FP, 0]
     218    LOAD          4,[FP, 0]
     220    INCR          1
     222    STORE         4,[FP, 0]
     224    LOAD          4,[FP, 0]
     226    LOADL         4
     228    CLT      
     230    BZE         234,[BP, 0]
     232    BRN         212,[BP, 0]
     234    LOAD          3,[FP, 0]
     236    CALL        100,[BP, 0]
     238    STZ           5,[FP, 0]
     240    LOAD          5,[FP, 0]
     242    LOADL         4
     244    CLT      
     246    BZE         262,[BP, 0]
     248    LOAD          3,[FP, 0]
     250    INCR          1
     252    STORE         3,[FP, 0]
     254    LOAD          5,[FP, 0]
     256    INCR          1
     258    STORE         5,[FP, 0]
     260    BRN         240,[BP, 0]
     262    LOAD          3,[FP, 0]
     264    CALL        100,[BP, 0]
     266    LOAD          3,[FP, 0]
     268    INCR         -1
     270    STORE         3,[FP, 0]
     272    LOAD          4,[FP, 0]
     274    INCR          1
     276    STORE         4,[FP, 0]
     278    LOAD          4,[FP, 0]
     280    LOADL         8
     282    CLT      
     284    BZE         288,[BP, 0]
     286    BRN         266,[BP, 0]
     288    LOAD          3,[FP, 0]
     290    CALL        100,[BP, 0]
     292    LOAD          5,[FP, 0]
     294    LOADL         8
     296    CLT      
     298    BZE         314,[BP, 0]
     300    LOAD          3,[FP, 0]
     302    INCR          1
     304    STORE         3,[FP, 0]
     306    LOAD          5,[FP, 0]
     308    INCR          1
     310    STORE         5,[FP, 0]
     312    BRN         292,[BP, 0]
     314    LOAD          3,[FP, 0]
     316    CALL        100,[BP, 0]
     318    CALL         30,[BP, 0]
     320    HALT     


************ END ************
