﻿body
{
    background-color: white;
    color:#444444;
    width:70%;
    margin-left:auto;
    margin-right:auto;   
}

hr
{
	border-bottom: solid 2px  black;
}
.attribute
{
	font-weight:bold;
}

a:hover
{
	color:#147853;
}

#divResorts
{
	margin-left:40px;
	margin-right:10px;
	width:150px;
	font-size:small;
	font-family:Arial, Helvetica, Sans-Serif;
	float:left;
	margin-top: 10px;
}
#divResortDesc
{
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	width:300px;
	font-size:medium;
	font-family: Arial Helvetica Sans-Serif;
	border-top: solid 2px black;
	border-bottom: solid 2px black;
	float:left;
}

#divResortImage
{
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 0px 10px;
	width: 280px;
	height:500px;
	overflow:auto;
	font-size:small;
	font-family: Arial helvetica Sans-Serif;
	border: double 1px black;
	float:left;
}

#divRepeater
{
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	width:580px;
	font-size:medium;
	font-family: Arial Helvetica Sans-Serif;
	border: solid 2px black;
	float:left;
}

#skiImage
{
	height:170px;
	width:260px;
	margin-left:10px;	
}

#chaletIMG
{
	height:200px;
	width:260px;
	margin: 10px 10px 10px 10px;
}

#divResortLeft
{
	margin-left:40px;
	margin-right:10px;
	width:150px;
	font-size:small;
	font-family:Arial, Helvetica, Sans-Serif;
	float:left;
	margin-top: 10px;
	text-align:center;	
}

#chaletlbl
{
	font-weight:bold;
	text-align:center;
}

#divSearch
{
	border: solid 2px  black;
	height:auto;
	width:400px;
	overflow:auto;
	float:none;
	clear:both;
	text-align:left;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	padding: 10px 0px 10px 5px;	
}

#gridResult
{
	overflow:auto;
	text-align:center;
}

.fields
{
	clear:both;
}

#header
{
	margin:20px auto 20px auto;
	width:50%;
	text-align:center;
}

#picThumb
{
	width:50%;
	margin-left:auto;
	margin-right:auto;
}

#frmInsert
{
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

#lblEmpty
{
	width:50%;
	margin-left:auto;
	margin-right:auto;
}

